# NUS.downloader.command.line

./: .gitignore  NUSDownloaderCli.sln  NUSDownloaderNet35.sln  NUSDownloaderNet6.sln  NUSdownload.csproj  NUSdownload.sln  Readme.md  Readme.txt  Sample.Batch.File.bat  SourceCode.cs
NUS Downloader/: Form1.Designer.cs  Form1.cs  NUS Downloader.csproj  Program.cs  TODO
NUS Downloader/.svn/: all-wcprops  dir-prop-base  entries
NUS Downloader/Latest/.svn/: all-wcprops  entries
NUS Downloader/Properties/.svn/: all-wcprops
NUSDownloader/: Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NUSDownloader3.5.csproj  NUSDownloaderCli.csproj  NusClient.cs  Program.cs  Sample-net48-Bogus.bat  Sample-net48.bat  Sample.CLI.Bogus.bat
NUSDownloader/Properties/: Resources.Designer.cs  Settings.Designer.cs
NUSDownloader/Properties/.svn/: entries
NUSDownloader/Resources/.svn/: all-wcprops  entries
NUSDownloaderNet6/: CertificateChain.cs  Database.cs  NUSDownloaderNet6.csproj  NusDownloader.cs  Program.cs  TMD.cs
NUSDownloaderNet6/Database/: Database.cs  dsidatabase.xml
NUSDownloaderNet6/Libwiisharp/: NusClient.cs  Ticket.cs
NUSDownloaderNet6/Properties/: Resources.Designer.cs  launchSettings.json
UnitTests/: TestOptions.cs  UnitTest1.cs  UnitTests.csproj
UnitTests35/: TestOptions.cs  UnitTests.csproj
UnitTestsNet6/: TestOptions.cs  UnitTestsNet6.csproj
compiled.outputs/: Form1.cs  NUSDownloaderCLI.deps.json  NUSDownloaderNet6.deps.json  Readme.md  Readme.txt  Sample.Batch.Bogus.bat  Sample.Batch.File2.bat  Sample.Batch.bat  Sample.CLI.bat  SampleNet6.bat  database.xml  proxy.json
compiled.outputs/net3.5/: Sample-net35-Bogus.bat  Sample-net35.bat
compiled.outputs/net4.8/: Readme.md
compiled.outputs/net6.0/: SampleNet6.Bogus.bat
nusd/: Program.cs  Sample.Batch.File.bat  Sample.Batch.bat  nusd.csproj
nusd/Properties/: AssemblyInfo.cs
